{
  "JWTSettings": {
    "Secret": "891172C3-9DF6-4AC2-87F0-6B3398A3BB9F",
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:7260"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ApiDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"ApiDB": "Server=api.billsbay.co;User ID=api_DbApi;Password=November24@c;Database=api_DbApi;"
    "ApiDB": "Server=dpg-cju3717hdsdc738es6dg-a.oregon-postgres.render.com; Port=5432; Database=blissbay; User Id=blissbay_user; Password=Rr0fLHrlrbCkBQs9U5R3QccvjH6tzLDE;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
